{
  "name": "alsaduquon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/db/seed.ts",
    "cost:reset": "tsx scripts/reset-daily-cost.ts",
    "pipeline:unstick": "tsx scripts/reset-stuck-runs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@libsql/client": "^0.14.0",
    "@react-three/fiber": "^8.18.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.95",
    "@vercel/blob": "^0.27.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.8.0",
    "next": "^14.2.0",
    "openai": "^4.77.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "replicate": "^1.0.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.28.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
